__        __   _                            _          _   _          
\ \      / /__| | ___ ___  _ __ ___   ___  | |_ ___   | |_| |__   ___ 
 \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \  | __| '_ \ / _ \
  \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) | | |_| | | |  __/
   \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/   \__|_| |_|\___|
                                                                      
 ____  ____ ____                                 
| __ )| __ ) ___|   ___  ___ _ ____   _____ _ __ 
|  _ \|  _ \___ \  / __|/ _ \ '__\ \ / / _ \ '__|
| |_) | |_) |__) | \__ \  __/ |   \ V /  __/ |   
|____/|____/____/  |___/\___|_|    \_/ \___|_|   
                                                 
